.MyWorks
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: start
    @media screen and (max-width: 980px)
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
    @media screen and (max-width: 616px)
        justify-content: flex-start
        margin-left: 62px
.Work
    margin-top: 140px
    max-width: 300px
    display: flex
    flex-wrap: wrap
    grid-template-columns: repeat(2, 1fr)
    text-decoration: none
    color: #000
    font-size: 18px
    .Title
        margin-right: 24px
        text-transform: uppercase
        font-weight: 700
    svg
        width: 32px
        height: 32px
        border-radius: 50%
    .Description
        width: 80%
        margin-top: 4px
        font-weight: 300
        text-align: left
    @media screen and (max-width: 980px)
        margin-top: 96px
    @media screen and (max-width: 900px)
        margin-top: 64px
    @media screen and (max-width: 616px)
        margin-top: 44px
        