.MainFrame 
    margin: 0 auto
    max-width: 1440px
    width: 100%
    padding-left: 90px
    padding-right: 126px
    box-sizing: border-box
    @media screen and (max-width: 980px)
        padding: 0
