.DarkMode
    max-width: 46px
    width: 100%
    height: 18px
    padding: 4px
    display: flex
    align-items: center
    background-color: #474747
    border-radius: 14px
    .modeIcon
        width: 18px
        height: 18px
        // background-color: #fff
        border-radius: 50%
        position: relative
        left: 0
        transition: ease-in .2s
        img
            width: 100%