.WeatherApp
    max-width: 240px
    // width: 100%
    display: flex
    align-items: flex-end
    justify-content: flex-end
    @media screen and (max-width: 1217px)
        margin: 0 20px
    @media screen and (max-width: 980px)
    .temp
        margin-right: 6px
    img
        width: 50px
        margin-bottom: -14px
        margin-right: 0
    .city
        text-align: start
    @media screen and (max-width: 616px)
        justify-content: flex-start
        grid-row: 2
        grid-area: weather