Header
    display: flex
    justify-content: space-around
    .codeWars
        display: flex
        align-items: flex-end
        @media screen and (max-width: 980px)
            width: 90%
            justify-content: space-between
        @media screen and (max-width: 616px)
            flex-direction: column
            align-items: stretch
    nav 
        display: flex
        align-items: flex-end
        width: 100%
        height: 4em
        a, img
            margin-right: 47px
            text-decoration: none
            color: #000
            font-weight: 500
            font-size: 24px
            @media screen and (max-width: 980px)
                margin-right: 0
            @media screen and (max-width: 616px)
                font-size: 20px
                margin-right: 0
            .active
                background-color: black
                color: #fff
        @media screen and (max-width: 980px)
            justify-content: space-around
            align-items: flex-end
    @media screen and (max-width: 980px)
        display: flex
        flex-direction: column-reverse
        align-items: center
    
    
        

        
        

            
