.Blog
    width: 80%
    margin-top: 140px
    p
        text-align: left
        font-weight: 400
        font-size: 18px
    @media screen and (max-width: 980px)
        margin-left: 80px
        margin-top: 74px
    @media screen and (max-width: 616px)
        margin-left: 24px
        margin-top: 36px