.AboutMe 
    margin-top: 90px
    width: 100%
    display: flex
    justify-content: space-between
    div
        .MyInfo 
            display: flex
            flex-direction: column
            align-items: flex-start
            font-size: 32px
            h1, h2 
                margin: 0
            h1 
                text-transform: uppercase
                font-weight: 400
                span 
                    font-weight: 700
            h2 
                font-size: 36px
                font-weight: 300
                @media screen and (max-width: 1217px)
                    font-size: 28px
                @media screen and (max-width: 616px)
                    font-size: 24px
            @media screen and (max-width: 1366px)
                font-size: 24px
                h2
                    font-size: 28px
            @media screen and (max-width: 1217px)
                font-size: 22px
            @media screen and (max-width: 980px)
                display: flex
                align-items: center
            @media screen and (max-width: 616px)
                font-size: 16px
            
        .IconsWrap 
            img:not(.Avatar) 
                max-width: 64px
                @media screen and (max-width: 616px)
                    max-width: 52px
            display: grid
            grid-template-columns: repeat(4, 64px)
            grid-template-rows: repeat(1, 128px)
            justify-content: space-between
            margin-top: 94px
            @media screen and (max-width: 1366px)
                margin-top: 46px
            @media screen and (max-width: 1217px)
                margin-top: 50px
            @media screen and (max-width: 616px)
                margin-top: 30px

        .IconFrame 
            display: flex
            flex-direction: column
            align-items: center
            span 
                font-weight: 600
                @media screen and (max-width: 616px)
                    font-weight: 500
                    font-size: .8em

    .Avatar 
        max-width: 454px
        border: 1px solid grey
        border-radius: 50%
        @media screen and (max-width: 1366px)
            max-width: 404px
        @media screen and (max-width: 1217px)
            max-width: 380px
            height: 380px
        @media screen and (max-width: 980px)
            grid-row: 1
            margin-bottom: 20px
            max-width: 300px
            height: 300px
        @media screen and (max-width: 616px)
            max-width: 240px
            height: 240px
    @media screen and (max-width: 980px)
        display: grid
        justify-content: center
        justify-items: center
        justify-content: center
        margin-bottom: 20px
        margin-top: 48px
    